<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutineSelectActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRSelectTitle"
                android:layout_width="986dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="편집 루틴 선택"
                android:textSize="80sp" />

            <ImageView
                android:id="@+id/imageViewX"
                android:layout_width="92dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/x" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRSelect"
            android:layout_width="match_parent"
            android:layout_height="1174dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextRoutineSelectNew"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint=" 새 루틴 이름"
                android:padding="20dp"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black"
                android:textSize="60dp" />

            <Button
                android:id="@+id/buttonSelectNewRoutine"
                android:layout_width="540dp"
                android:layout_height="wrap_content"
                android:text="루틴 생성"
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>