<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoutineCallActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRCallTitle"
            android:layout_width="978dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="오늘의 루틴 선택"
            android:textSize="80sp" />

        <ImageView
            android:id="@+id/imageViewX"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/x" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@drawable/line">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRCall"
            android:layout_width="match_parent"
            android:layout_height="650dp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCallNewRoutine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50sp"
            android:text="일일 루틴 생성" />
    </LinearLayout>

</LinearLayout>