<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="107dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@drawable/line3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="1026dp"
                android:layout_height="wrap_content"
                android:text=" 개발자 정보"
                android:textSize="75dp" />

            <ImageView
                android:id="@+id/setting_x2"
                android:layout_width="48dp"
                android:layout_height="51dp"
                app:srcCompat="@drawable/x" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:text=" 참여인원: 김보건 김주원  박건희 이동현"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:text=" 개발기간 2023-09-01~11-30"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:text=" 집가고 싶다."
            android:textSize="40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>