<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RoutineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewRoutineTitle"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/routine_button" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:text=" 프리셋 루틴 수정"
            android:textColor="@color/black"
            android:textSize="100sp" />

        <ImageView
            android:id="@+id/imageViewX"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/x" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="540dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewsp2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="루틴이름 : "
            android:textColor="@color/black"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textViewRN"
            android:layout_width="576dp"
            android:layout_height="wrap_content"
            android:textSize="80sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewsp"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="운동종목 : "
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="580dp"
            android:layout_height="120dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_RM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="@color/black"
            android:hint="중량: KG" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="540dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:textColor="@color/black"
                android:hint="세트" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:textColor="@color/black"
                android:hint="반복" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="540dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_etime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:textColor="@color/black"
                android:hint="운동시간: 초" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_rtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:textColor="@color/black"
                android:hint="휴식시간: 초" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:text="종목 추가" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="826dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
