<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/exercise_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="1300dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/selected_chest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 운동"
        android:textSize="40dp"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@drawable/line">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="842dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"/>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonStartExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="50sp"
            android:text="운동 시작" />
    </LinearLayout>



</LinearLayout>
