<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ach_image"
                    android:layout_width="125dp"
                    android:layout_height="125dp" />
                <TextView
                    android:id="@+id/ach_name"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:text="업적명"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50dp"
                    android:autoSizeMinTextSize="10dp"
                    android:background="@drawable/line01"
                    android:maxLines="1"
                    android:padding="25dp"
                    android:textColor="@color/black"
                    android:textSize="50dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/ach_info"
                android:layout_width="530dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="업적정보"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="50dp"
                android:autoSizeMinTextSize="10dp"
                android:maxLines="1"
                android:padding="25dp"
                android:background="@drawable/line01"
                android:textColor="@color/black"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/ach_score"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="점수"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@drawable/line01"
                android:textColor="@color/black"
                android:textSize="50dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>