<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textViewRExerciseRe"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonRExerciseDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="삭제"
        android:textSize="40dp"/>
</LinearLayout>