<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="850dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="text"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="삭제" />
</LinearLayout>
