<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="#000000" />
            <stroke
                android:color="#000000"
                android:width="2dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke
                android:color="#000000"
                android:width="2dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>

