<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication3"
        tools:targetApi="31">
        <receiver
            android:name=".NewAppWidget"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_app_widget_info" />
        </receiver>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TimerActivity" />
        <activity android:name=".RoutineActivity" />
        <activity android:name=".CalenderActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".RoutineCallActivity" />
        <activity android:name=".RoutineTestActivity" />
        <activity
            android:name=".ExerciseActivity"
            android:launchMode="standard" />
        <activity android:name=".ChestActivity" />
        <activity android:name=".BackActivity" />
        <activity android:name=".BicepsActivity" />
        <activity android:name=".ShoulderActivity" />
        <activity android:name=".TricepsActivity" />
        <activity android:name=".LegActivity" />
        <activity android:name=".AbsActivity" />
        <activity android:name=".AchievementActivity" />
        <activity android:name=".UserInfoChange" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".RoutineSelectActivity" />
        <activity android:name=".ProfileSetting" />
        <activity android:name=".MakerActivity" />
        <activity android:name=".YouTubeActivity" />
    </application>

</manifest>